FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install --no-install-recommends -y mongodb-server openjdk-17-jre-headless

RUN groupadd --system --gid 999 unifi
RUN useradd --system --uid 999 --gid 999 --home-dir /var/lib/unifi unifi

ARG UNIFI_VERSION=9.0.108-u598f2io2a
ARG UNIFI_DEB=https://dl.ui.com/unifi/${UNIFI_VERSION}/unifi_sysvinit_all.deb
ADD ${UNIFI_DEB} /unifi.deb
RUN apt-get install --no-install-recommends -y /unifi.deb

RUN rm -r /unifi.deb /var/cache/apt /var/lib/apt

RUN ln -sfT /unifi/data /usr/lib/unifi/data
RUN ln -sfT /unifi/logs /usr/lib/unifi/logs
RUN ln -sfT /unifi/run /usr/lib/unifi/run

ADD container-entrypoint /usr/local/bin/

USER 999:999
EXPOSE 6789/tcp 8080/tcp 8443/tcp 8880/tcp 8843/tcp 3478/udp 10001/udp
VOLUME ["/unifi"]
ENTRYPOINT ["/usr/local/bin/container-entrypoint"]
CMD ["start"]
